{
  "name": "Coral Reef Manager",
  "short_name": "CoralReef",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#87ceeb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2906/2906274.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
